# DobakBot

./: DobakBot.sln
Db/: DalsuBotDB.mwb  DalsuBotDB.mwb.bak
DobakBot/: DobakBot.csproj  Program.cs
DobakBot/Controller/: AnimalRaceController.cs  AnimalRaceModule.cs  BotController.cs  ButtonHandler.cs  DBController.cs  GambleController.cs  GambleModule.cs
DobakBot/Controller/Attribute/: RequireChannelAttribute.cs  RequireRoleAttribute.cs
DobakBot/Controller/Controller/: AnimalRaceController.cs  DBController.cs  WeaponPayController.cs
DobakBot/Controller/Handler/: ButtonHandler.cs  ModalHandler.cs  SelectMenuHandler.cs
DobakBot/Controller/Module/: AdminMoudule.cs  AnimalRaceModule.cs  DealerModule.cs  GambleModule.cs  RepaymentModule.cs  SlotMachineModule.cs  WeaponPayModule.cs
DobakBot/Model/: Animal.cs  AnimalRace.cs  AnimalRaceBettings.cs  BettingMembers.cs  CoinReceipt.cs  Repayment.cs  SlotMachine.cs  Weapon.cs  WeaponPay.cs
DobakBot/Model/AnimalRace/: Animal.cs  AnimalRace.cs  AnimalRaceBettings.cs  BettingMember.cs  BettingMembers.cs
DobakBot/Model/DB/: DBModelUser.cs
DobakBot/Model/Slot/: SlotMachine.cs  SlotResult.cs
DobakBot/Utils/: Utility.cs
