<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
